*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* .body{
  background: black;
} */
.tweet{
  background: #81ecec;
  border: 2px solid #2980b9;
  padding:8px;
  width: fit-content;
  border-radius: 16px;
  min-width: 320px;
  position: relative;
}
.tweet h3 , 
p{
  margin:0px;
  margin-bottom: 8px;
  margin-top: 8px;
}
.tweet-container{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.tweet .delete{
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  border: none;
  cursor: pointer;
}
.tweet-form{
  display:flex;
  flex-direction: column;
  width: fit-content;
  gap: 8px;
  margin-bottom: 32px;
}
